token literal names:
null
'='
';'
'+'
'-'
'*'
'/'
'**'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Number
Variable
Whitespace

rule names:
parse
str
assign
expr
addAndSub
term
mulAndDiv
power
unary


atn:
[4, 1, 12, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 96, 0, 18, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 2, 1, 0, 23, 26, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 32, 6, 2, -1, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 3, -1, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 4, -1, 0, 40, 41, 3, 8, 4, 0, 41, 42, 6, 4, -1, 0, 42, 51, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 6, 4, -1, 0, 46, 47, 3, 8, 4, 0, 47, 48, 6, 4, -1, 0, 48, 51, 1, 0, 0, 0, 49, 51, 6, 4, -1, 0, 50, 37, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 12, 6, 0, 54, 55, 6, 5, -1, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 6, 6, -1, 0, 59, 60, 3, 12, 6, 0, 60, 61, 6, 6, -1, 0, 61, 70, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 6, -1, 0, 65, 66, 3, 12, 6, 0, 66, 67, 6, 6, -1, 0, 67, 70, 1, 0, 0, 0, 68, 70, 6, 6, -1, 0, 69, 56, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 6, 7, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 6, 7, -1, 0, 78, 80, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 6, 8, -1, 0, 84, 95, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 9, 0, 0, 88, 89, 6, 8, -1, 0, 89, 95, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 95, 6, 8, -1, 0, 92, 93, 5, 11, 0, 0, 93, 95, 6, 8, -1, 0, 94, 81, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 5, 25, 50, 69, 79, 94]