\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{tabto}
\usepackage{dsfont}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}

\newcommand{\ldqm}[1]{ \pmb{\left\llbracket\vphantom{#1}\right.}  #1   \pmb{\left.\vphantom{#1}\right\rrbracket} }

\newcommand{\divisible}%
{\mathrel{\lower.2ex%
\vbox{\baselineskip=0.7ex\lineskiplimit=0pt%
\kern6pt \hbox{.}\hbox{.}\hbox{.}}%
}}

\definecolor{linkcolor}{HTML}{799B03}
\definecolor{urlcolor}{HTML}{799B03}
\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}

\title{Math Logic}
\author{Если что пишите \href{https://t.me/TheMifik}{@TheMifik}}
\date{June 2022}


\begin{document}

\maketitle
\\\textbf{Содержание:}
\\\hyperref[formula1]{1.1) Исчисление высказываний}
\\\hyperref[formula2]{1.2) Общезначимость}
\\\hyperref[formula3]{1.3) Следование}
\\\hyperref[formula4]{1.4) Доказуемость (Выводимость)}
\\\hyperref[formula5]{1.5) Корректность}
\\\hyperref[formula6]{1.6) Полнота}
\\\hyperref[formula7]{1.7) Непротиворечивость}
\\\hyperref[formula8]{1.8) Теорема о дедукции для исчисления высказываний}
\\\hyperref[formula9]{2.1) Теорема о полноте исчисления высказываний}
\\\hyperref[formula10]{3.1) Интуиционистское исчисление выказываний}
\\\hyperref[formula11]{3.2) Вывод в Гильбертовском стиле и натуральный вывод}
\\\hyperref[formula12]{3.3) ВНК - интерпретация}
\\\hyperref[formula13]{3.4) Решетки}
\\\hyperref[formula14]{3.5) Булевы и псевдобулевы алгебры}
\\\hyperref[formula15]{4.1) Алгебра Линденбаума}
\\\hyperref[formula16]{4.2) Полнота И И В в псевдобулевых алгебрах}
\\\hyperref[formula17]{4.3) Модели Крипке}
\\\hyperref[formula18]{4.5) Нетабличность И И В}
\\\hyperref[formula19]{5.1) Гёделева Алгебра}
\\\hyperref[formula20]{5.2) Операция Г(A)}
\\\hyperref[formula21]{5.3) Дизъюнктивность И И В}
\\\hyperref[formula22]{6.1) Исчисление предикатов}
\\\hyperref[formula23]{6.2) Общезначимость, следование, выводимость}
\\\hyperref[formula24]{6.3) Теорема о дедукции для И П}
\\\hyperref[formula25]{6.4) Теорема о корректности И П}
\\\hyperref[formula26]{7.1) Непротиворечивые множества формул}
\\\hyperref[formula27]{7.2) Доказательства существования моделей у непротиворечивых множестсв формул в бескванторном И П}
\\\hyperref[formula28]{7.3) Теорема Гёделя о полноте И П}
\\\hyperref[formula29]{7.4) Доказательство полноты И П}
\\\hyperref[formula30]{8.1) Машина Тьюринга}
\\\hyperref[formula31]{8.2) Задача об остонове, её неразрешимость}
\\\hyperref[formula32]{8.3) Доказательство неразрешимости И П}
\\\hyperref[formula33]{9.1) Порядок теории (0, 1, 2)}
\\\hyperref[formula34]{9.2) Теори первого порядка, структуры и модели}
\\\hyperref[formula35]{9.3) Аксиоматика Пеано}
\\\hyperref[formula36]{9.4) Арифметические операции}
\\\hyperref[formula37]{9.5) Формальная Арифметика}
\\\hyperref[formula38]{10.1) Примитивно-рекурсивные и рекурсивные функции}
\\\hyperref[formula39]{10.2) Примитивная рекурсивность арифметических функций, функция вычисления простых чисел, частичного логорифма}
\\\hyperref[formula40]{10.3) Выразимость отношений и представимость функций в Ф А}
\\\hyperref[formula41]{10.4) Харктеристические функции}
\\\hyperref[formula42]{10.5) Представимость примитивов N, Z, S, U в Ф А}
\\\hyperref[formula43]{11.1) Бетта-функция Гёделя}
\\\hyperref[formula44]{11.2) Представимость примитивов R и M и рекурсивных функций в Ф А}
\\\hyperref[formula45]{11.3) Гёделева нумерация}
\\\hyperref[formula46]{11.4) Рекурсивность представимых в Ф А функций}
\\\hyperref[formula47]{12.1) Непротиворечивость (эквивалентные определения, доказательство эквивалентности) и $\omega$ - непротиворечивость}
\\\hyperref[formula48]{12.2) Первая теорема о неполноте арифметики}
\\\hyperref[formula49]{12.3) Формулировка первой теоремы Гёделя о неполноте арифметики в Форме Россера}
\\\hyperref[formula50]{12.4) Неполнота арифметики. Формулировка второй теоремы Гёделя о неполноте арифетики. Consis}
\\\hyperref[formula51]{12.5) Неформальное пояснение метода доказательств}
\\\hyperref[formula52]{13.1) Теория множест}
\\\hyperref[formula53]{13.2) Определения равенства}
\\\hyperref[formula54]{13.3) Аксиоматика Цермело-Френкеля}
\\\hyperref[formula55]{13.4) Частичный, линейный, полный порядок}
\\\hyperref[formula56]{13.5) Ординальные числа аксиома бесконечности}
\\\hyperref[formula57]{13.6) Конечные ординалы}
\\\hyperref[formula58]{13.7) Существования ординала $\omega$}
\\\hyperref[formula59]{13.8) Операции над ординалами}
\\\hyperref[formula60]{14.1) Кардинальные числа}
\\\hyperref[formula61]{14.2) Мощность множества}
\\\hyperref[formula62]{14.3) Теорема Кантора-Бернштейна}
\\\hyperref[formula63]{14.4) Теорема Кантора}
\\\hyperref[formula64]{14.5) Аксиома выбора}
\\\hyperref[formula65]{14.6) Теорема Диаконеску}
\\\hyperref[formula66]{15.1) Теорема Лёвенгейма-Сколема}
\\\hyperref[formula67]{15.2) Парадокс Сколема}
\\\hyperref[formula68]{16.1) Система $S_\infty$}
\\\hyperref[formula69]{16.2) Доказательство непротиворечивости Ф А}
\\\\\\\\\\\\\begin{equation}\label{formula1}\textbf{1.1) Исчисление высказываний}\end{equation} 
\\\\a) \textbf{Язык}: \{Предметный-язык, мета-язык\}
\\\\ Высказивание это либо:
\\- Большая латинская буква начала алфавита, возможно с индексами и штрихами.
\\- Выражение вида $(\alpha \& \beta) \; (\alpha \lor \beta) \; (\alpha \to \beta) \; (\neg \alpha),$ \; где $\alpha, \; \beta$ - высказывания.
\\\\\textbf{Метапеременные}: $\alpha, \; \beta, \; \gamma;$
\\ X, \; Y, \; Z \; метапеременные для пропозициональных переменных.
\\\\\textbf{Приоритеты}: $\; \neg, \; \&, \; \lor, \; \to.$
\\\textbf{Истиностное значение} \{ И, \; Л \}.
\\$\ldqm{\alpha}$ - оценка высказывания.
\\\\ \textbf{Аксиомы} - список высказываний.
\\ \textbf{Схема аксиом} - высказивание с метапеременными, при любой подстановке высказываний вместо мето переменных, получаем аксиому.
\[1) \; \alpha \to \beta \to \alpha\]
\[2) \; (\alpha \to \beta) \to (\alpha \to \beta \to \gamma) \to (\alpha \to \gamma)\]
\[3) \; \alpha \& \beta \to \alpha\]
\[4) \; \alpha \& \beta \to \beta\]
\[5) \; \alpha \to \beta \to \alpha \& \beta\]
\[6) \; \alpha \to \alpha \lor \beta\]
\[7) \; \beta \to \alpha \lor \beta\]
\[8) \; (\alpha \to \gamma) \to (\beta \to \gamma) \to (\alpha \lor \beta \to \gamma)\]
\[9) \; (\alpha \to \beta) \to (\alpha \to \neg \beta) \to (\neg \alpha)\]
\[10) \; \neg \neg \alpha \to \alpha\]
\\\\\\\\\\\\\\\\\begin{equation}\label{formula2}\textbf{1.2) Общезначимость}\end{equation}
\\ $\alpha$ общезначима (истина), если $\ldqm{\alpha}$ = И, при любой оценки
пропозициональных переменных $\{\models\}$.
\\ $\alpha$ невыполнима (ложна), если $\ldqm{\alpha}$ = Л, при любой оценки пропозициональных переменных.
\\ $\alpha$ выполнима, если $\ldqm{\alpha}$ = И, при некоторой оценки
пропозициональных переменных.
\\ $\alpha$ опровержима, если $\ldqm{\alpha}$ = Л, при некоторой оценки пропозициональных переменных.
\\\\\begin{equation}\label{formula3}\textbf{1.3) Следование}\end{equation}
\\Будем говорить, что $\Gamma \models \alpha$, то есть $\alpha$ следует из $\Gamma$, если при всех оценках таких, что все $\gamma \in \Gamma \ldqm{\gamma}$ = И, выполнена $\ldqm{\alpha}$ = И. 
\\\\\begin{equation}\label{formula4}\textbf{1.4) Доказуемость (Выводимость)}\end{equation}
\\ $\{\gamma_1, \ldots, \gamma_n\},$ где $\gamma_i$ - либо аксиома, либо существует j, k < i, что $\gamma_k \equiv (\gamma_j \to \gamma_i)$ $\{\vdash\}$.
\\\\\textbf{Modus Ponens} \; - \; $\alpha, \; \alpha \to \beta \Rightarrow \beta$
\\\\\begin{equation}\label{formula5}\textbf{1.5) Корректность}\end{equation}
\\Теория корректна, если доказуемость влечет общезначимость.
\\\\\begin{equation}\label{formula6}\textbf{1.6) Полнота}\end{equation}
\\Теория полна, если общезначимость влечет доказуемость.
\\\\\\\\\\\\\\\\\begin{equation}\label{formula7}\textbf{1.7) Непротиворечивость}\end{equation}
\\ Множество формул $\Gamma$ называется непротиворечивым, если для некоторой формулы a, не имеет место одновременно и $\Gamma \vdash a, \; и \Gamma \vdash \neg a$.
\begin{equation}\label{formula8}\\\\\textbf{1.8) Теорема о дедукции для исчисления высказываний}\end{equation}
\\$\Gamma, \; \alpha \vdash \beta$ выводится тогда и только тогда, когда $\Gamma \vdash \alpha \to \beta$.
\begin{equation}\label{formula9}\\\\\textbf{2.1) Теорема о полноте исчисления высказываний}\end{equation}
\\ Исчисления высказываний полно: $\models \alpha$ влечёт $\vdash \alpha$. 
\begin{equation}\label{formula10}\\\\\textbf{3.1) Интуиционистское исчисление выказываний}\end{equation}
\\ Рассмотрим К И В и заменим 10 схему аксиом на $\alpha \to \neg \alpha \to \beta$. 
\\\\\textbf{Теория моделей}
\\Примеры моделей:
\\1) Модели К И В подходят: корректны, но не полны.
\\2) Теория в которой $\ldqm{\alpha}$ - открытое множество в топологическом пространстве. В ней определены:
\[1) \ldqm{\alpha \& \beta} = \ldqm{\alpha} \cap \ldqm{\beta}\]
\[2) \ldqm{\alpha \lor \beta} = \ldqm{\alpha} \cup \ldqm{\beta}\]
\[3) \ldqm{\alpha \to \beta} = ((X \setminus \ldqm{\alpha}) \cup \ldqm{\beta}) ^ \circ\] 
\[4)  \ldqm{\bot}=\o \]
\[5)  \ldqm{\neg \alpha}= (X \setminus \ldqm{\alpha}) ^ \circ\]
\\\\\begin{equation}\label{formula11}\textbf{3.2) Вывод в Гильбертовском стиле и натуральный вывод}\end{equation}
\\ Естественный натуральный вывод - способ доказательства в виде деревьев. 
\\ Вывод вы Гилбертовском стиле (смотретие на \hyperref[formula4]{\textbf{1.4) доказуемость}})
\\\\\\\\\begin{equation}\label{formula12}\textbf{3.3) ВНК - интерпретация (Логических связок)}\end{equation}
\\1) $\alpha, \beta, \gamma$ - конструкции.
\\2) $\alpha \& \beta$ - умеем строить $\alpha$ и $\beta$.
\\3) $\alpha \lor \beta$ - умеем строить $\alpha$ или $\beta$ и знаем, что именно.
\\4) $\alpha \to \beta$ - умеем перестроить $\alpha$ в $\beta$.
\\5) $\bot$ - не имеет построения.
\\6) $\neg \alpha \equiv \alpha \to \bot$.
\\\\\begin{equation}\label{formula13}\textbf{3.4) Решетки}\end{equation}
\\ X - частично упорядоченное множество отношений $\leq$.
\\ Множество верхних граней a, b - \{x | a $\leq$ x, b $\leq$ x\}.
\\ Множество нижних граней a, b - \{x | x $\leq$ a, x $\leq$ b\}.
\\ a + b - наименьший элемент множества верхних граней.
\\ a $\cdot$ b - наибольший элемент множества нижних граней.
\\\\\textbf{Минимальный элемент} - меньше которого нет.
\\\\\textbf{Решетка} - частичное упорядоченное множество, где для каждый двух элементов, существует a + b и a $\cdot$ b.
\\\\\textbf{Дистрибутивная решетка} a + (b $\cdot$ c) = (a + b) $\cdot$ (a + c).
\\ В дистрибутивной решетке a $\cdot$ (b + c) = a $\cdot$ b + a $\cdot$ c.
\\\\\textbf{Псевдодополнение} - a $\to$ b - наибольший элемент \{ c | a $\cdot$\ c $\leq$ b\}.
\\\\\textbf{Импликативная решетка} - Есть псевдодополнение для всех a, b.
\\\\\textbf{0 и 1}
\\ 0 - элемент, что 0 $\leq$ x, при всех х.
\\ 1 - элемент, что x $\leq$ 1, при всех х.
\\\\\\\\\\\\\\\\\\\\\begin{equation}\label{formula14}\textbf{3.5) Булевы и псевдобулевы алгебры}\end{equation}
\\\\\textbf{Алгебра Гейтинга} - импликативная решетка с 0 (псевдобулевая алгебра). 
\\\\\textbf{\~a} $\equiv a \to 0$ (псевдодополнение до нуля).
\\\\\textbf{Булева алгебра} - Алгебра Гейтинга, где a + \~a = 1.
\\\\\ $\alpha, \beta$ - высказывания в И И В.
\\$\alpha \leq \beta$, если $\alpha \vdash \beta$.
\\$\alpha \approx \beta$, если $\alpha \leq \beta$ и $\beta \leq \alpha$.
\\\\\begin{equation}\label{formula15}\textbf{4.1) Алгебра Линденбаума}\end{equation}
\\Пусть Е - множество всех высказываний И И В. Тогда (факты множества Е по отношению эквиволентности) $[E]_\approx$ - Алгебра Линденбаума.
\\Алгебра Линденбаум - Алгебра Гейтинга; Корректная модель И И В.
\\\\\begin{equation}\label{formula16}\textbf{4.2) Полнота И И В в псевдобулевых алгебрах}\end{equation}
\\Алгебра Гейтинга - полная и корректная модель И И В.
\\\\\begin{equation}\label{formula17}\textbf{4.3) Модели Крипке}\end{equation}
\\$< \Vdash, W>$
\\1)\; $\Vdash$ - вынужденность W - множество миров. 
\\ Вынуждение переменной А - определяется моделью, при этом если $W_x \leq W_y$ и $W_x \Vdash A,$ то $W_y \Vdash A$.
\\2) Доопределим $\Vdash$ на всех множествах.
\[1) W \Vdash A \& B, \; if \; W \Vdash \; A \; and \; W \Vdash B.\]
\[2) W \Vdash A \lor B, \; if \; W \Vdash \; A \; or \; W \Vdash B.\]
\[3) W \Vdash \neg A, \; if \; not \; W \leq W_x, \; that \; W_x \Vdash A.\]
\[4) W \Vdash A \to \B, \; if \; in \; all W \leq W_x \; from \; W_x \Vdash A \; follow \; W_x \Vdash B.\]
\\\\\\\begin{equation}\label{formula18}\textbf{4.5) Нетабличность И И В}\end{equation}
\\Модель называется табличной:
\\1) V = S (V - множество истинных значений).
\\2) $\ldqm{\alpha * \beta} = f_*(\ldqm{\alpha}, \ldqm{\beta}).$
\\3) Cуществует истина $\in$ S - выделенная истина и $\ldqm{\alpha}$ = И тогда и только тогда, когда $\models\ldqm{\alpha}$. 
\\ У И И В нет полной конечной таблично модели.
\\\\\begin{equation}\label{formula19}\textbf{5.1) Гёделева Алгебра}\end{equation}
\\ Алгебра Гейтинга, в которой из а + b = 1, следует что a = 1 или b = 1. 
\\\\\begin{equation}\label{formula20}\textbf{5.2) Операция Г(A)}\end{equation}
\\Пусть А - Алгебра Гейтинга, тогда:
\\\includegraphics{Снимок.PNG}
\\Добавим новый элемент $1_{\Gamma(A)}$, переименуем $1_A$ в $\omega$.
\\\\\textbf{Теорема} - Г(А) - Алгебра Гейтинга и Гёделева Алгебра.
\\\\\begin{equation}\label{formula21}\textbf{5.3) Дизъюнктивность И И В}\end{equation}
\\Исчисление дизъюнктно - если для любых $\alpha, \; \beta  \vdash \alpha \lor \beta,$ влечет $\vdash \alpha$ и $\vdash \beta$.
\\\\\begin{equation}\label{formula22}\textbf{6.1) Исчисление предикатов}\end{equation}
\\Предметные выражения:
\\1) Метапеременной $\theta \{a, b, c, \dotsc, x, y, z\}$.
\\2) Одноместные и двухместные  функциональные символы.
\\3) Нульместные функциональные символы.
\\\\Логические выражения:
\\Метапеременные $\alpha, \beta, \gamma, \dotsc$
\\Предикатные символы.
\\\\\textbf{Оценка И П}
\\\\\textbf{D} - преметное множество.
\\\\\textbf{F} - оценка для функциональных символов: Пусть $f_n - n$ - местный функциональный символ $F_{f_n} : D ^ n$ $\to$ D.
\\\\\textbf{T} - оценка для предикатных символов: Пусть $P_n - n$ - местный предикатный символ: $T_{p_n}: D ^ n$ $\to$ V, где V = \{И, Л\}.
\\\\\textbf{E} - оценка для свободных переменных E(x) $\in$ D. 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\begin{equation}\label{formula23}\textbf{6.2) Общезначимость, следование, выводимость}\end{equation}
\\Формула И П общезначима, если истина при любой оценке $\{\models\}$.
\\Доказуемость, выводимость, полнота, корректность аналагично И В.
\\\\Схема аксиом такая же как и в И В с дополнением:
\\$11) \; \forall x.\phi[x:=\theta] \to \phi$
\\$12) \; \phi[x:=\theta] \to \exists x.\phi$ (везде $\theta$ свободен для подстановки х в $\phi$).
\\\\Добавим еще два правила вывода (здесь везде х не входит свободно в $\phi$):
\\\textbf{Введение $\forall$}
\[\frac{\phi \to \psi}{\phi \to \forall x. \psi}\] 
\\\textbf{Введение $\exists$}
\[\frac{\psi \to \phi}{(\exists x. \psi) \to \phi}\]
\\\\ $\{\gamma_1, \; \dotsc\ ,\gamma_n\} \models \alpha$ ($\alpha$ следует из $\{\gamma_1, \; \dotsc\ ,\gamma_n\}$), если выполнено два условия:
\\1) $\alpha$ - выполнено всегда, когда выполнено $\{\gamma_1, \; \dotsc\ , \gamma_n\}$.
\\2) $\alpha$ - не использует кванторов по переменным, входящих свободно в $\{\gamma_1, \; \dotsc\ , \gamma_n\}$.
\\\\\\\\\textbf{Свободные вхождения}
\\$Рассмотрим формулу (\forall x. \phi)$ или $(\exists x. \phi)$. Здесь переменная х связана в $\phi$. Все вхождения переменной х в $\phi$ связаны.
\\\\Переменная х входит свободно в $\phi$, если не находится в области действия никакого квантора по х. Все её вхождения в $\phi$ свободны.
\\\\\textbf{Подстановка, свободна для подстановки}
\\Терм $\theta$ свободен для подстановки вместо х в $\phi \; (\phi[x] := \theta)$, если ни одно свободное вхождение переменных в $\theta$ не станет связанным после подстановки.
\\\\\textbf{Свобода есть}
\[(\forall x.P(y))[y:=z]\]
\[(\forall y. \forall x.P(x))[x:=y]\]
\\\textbf{Свободы нет}
\[(\forall x.P(y))[y:= x]\]
\[(\forall y. \forall x.P(t))[t:=y]\]
\\\\\begin{equation}\label{formula24}\textbf{6.3) Теорема о дедукции для И П}\end{equation}
\\ Если $\Gamma \vdash \alpha \to \beta$, то $\Gamma, \; \alpha \vdash \beta$, и в доказательстве не применяются правила для кванторов по свободным переменным из $\alpha$, то $\Gamma \vdash \alpha \to \beta$.
\\\\\begin{equation}\label{formula25}\textbf{6.4) Теорема о корректности И П}\end{equation}
\\ Если $\Gamma \vdash \alpha$ и в доказательстве не используются кванторы по свободным переменным из $\Gamma$, то $\Gamma \models \alpha$.
\\\\\begin{equation}\label{formula26}\textbf{7.1) Непротиворечивые множества формул}\end{equation}
\\Непротиворечивые множества формул это такое из которого не выводится противоречие.
\\$\Gamma = \{A \to B \to A\}$ (непротиворечивое множество).
\\$\Gamma = \{P \to \neg P, \; \neg P \to P\}$ (противоречивое множество). 
\\\\textbf{Полное непротиворечивое множество (бескванторных) формул}
\\1) $\Gamma$ содержит только замкнутые (бескванторные) формулы.
\\2) Если $\alpha$ - некотороя замкнутая (бескванторная) формула, то $\alpha \in \Gamma$ или $\neg \alpha \in \Gamma$.
\\\\\textbf{Теорема}
\\ Пусть $\Gamma$ - непротиворечивое множество замкнутых (бескванторных) формул. Тогда какова бы ни была замкнутая (бескванторная) формула $\phi$, хотя бы $\Gamma \cup \{\phi\}$ или $\Gamma \cup \neg \{\phi\}$ - непротиворечиво.
\\\\\textbf{Теорема}
\\Пусть $\Gamma$ - непротиворечивое множество замкнутых (бескванторных) формул. Тогда найдется полное непротиворечивое множество замкнутых (бескванторных) формул $\triangle$, что $\Gamma \subseteq \triangle$.
\\\\\\\\\\\\\\\\\\\label{formula27}\textbf{7.2) Доказательства существования моделей у непротиворечивых множестсв формул в бескванторном И П}
\\\\\textbf{Теорема} - Если у множества формул М есть модель M', оно непротиворечиво.
\\\\\textbf{Определение}
\\У множество есть модель, если любая его формула истина в данной модели.
\\\\\textbf{Теорема}
\\Любое непротиворечивое множество замкнутых бесквантореых формул имеет модель.
\\\\\textbf{Определение}
\\Пусть М - полное непротиворечивое множество замкнутых бескванторных формул. Тогда модель М' задаётся так:
\\1) D - множество всевохможных предметных выражений без предметных переменных и дополниткльная строка \textbf{"ошибка"}.
\\2) $\ldqm{f(\theta_1 , \; \dotsc , \theta_n)} = "f(" +  \ldqm{\theta_1} + "," + \dotsc + \ldqm{\theta_n} + ")"$.
\[3) \; \ldqm{P(\theta_1 , \; \dotsc , \theta_n)} =
  \begin{cases}
    True       & \quad \text{если } "P(" +  \ldqm{\theta_1} + "," + \dotsc + \ldqm{\theta_n} + ")" \in M \\
    False  & \quad \text{иначе}
  \end{cases}
\]
\\4) $\ldqm{x}$ = "ошибка", так как формулы замкнуты.
\\\\\textbf{Лемма}
\\Пусть $\phi$ - бескванторная формула тогда $M' \models \phi$ тогда и только тогда, когда $\phi \in M$.
\\\\\textbf{Доказательство}
\\Пусть М - непротиворечивое множество замкнутых бескванторных формул. По теореме о пополнении сузествует $M^1$ - полное непротиворечивое множество замкнутых бескванторных формул, что $M \subseteq M^1$. По лемме $M^1$ имеет модель, это модель подойдет для М.
\\\\\\\\\\\\\\\\\\\\\\\\\\\begin{equation}\label{formula28}\textbf{7.3) Теорема Гёделя о полноте И П}\end{equation}
\\Если М - непротиворечивое множество замкнутых формул, то она имеет модель.
\\\\\textbf{Определение}
\\ Формула имеет поверхностные кванторы, если соответсвует грамматике:
\\\[\phi::=\forall x. \phi \; | \exists x. \phi | \; r\] r - формула без кванторов.
\\\\\textbf{Теорема}
\\Для любых замкнутых формул $\psi$ найдется такая формула $\phi$ с поверхностными кванторами, что \[\vdash \psi \to \phi \; and \; \vdash \phi \to \psi\]
\\\\\textbf{Лемма} - Если М - непротиворечиво, то каждое множество из $M_k$ - непротиворечиво.
\\\\\textbf{Лемма} - Если $M_k \vdash \gamma \to W$, и $\gamma \in M_{k + 1} \setminus M_k$, то $M_k \vdash W$.
\\\\\textbf{Определение} - $M^* = \cup_k M_k$
\\\\\textbf{Теорема} - $M^*$ - непротиворечиво.
\\\\\textbf{Определение}
\\$M^b$ - множество всех бескванторных формул из $M^*$. По непротиворечивому множеству М можем построить $M^b$ и для него простроить модель М'. 
\\\\\textbf{Лемма} - М' есть модель для $M^*$.
\\\\\textbf{Теорема Гёделя о полноте И П} - И П полно.
\\\\\begin{equation}\label{formula29}\textbf{7.4) Доказательство полноты И П}\end{equation}
\\1) Построим по М, множество формул с поверхностными кванторами $M^1$.
\\2) По $M^1$ построим непротиворечивое множество замкнутых бескванторных формул $M^b$ ($M^b \subseteq M^*$, теорема о непротиворечимости $M^*$).
\\3) Дополним его до полного построим для него модель М' (теорема о существовании модели).
\\4) M' будет моделью и для $M^1$. ($M^1 \subseteq M^*$, лемма о модели для $M^*$), и, очевидно для М.  
\\\\\begin{equation}\label{formula30}\textbf{8.1) Машина Тьюринга}\end{equation}
\\Упорядоченная тройка:
\\1) Внешний алфавит. $q_1, \dotsc, q_n$.
\\2) Внутренний алфавит (состояния) $s_s, \dotsc, s_f$ ($s_s$ - начальное $s_f$ - конечное).
\\3) Таблица переходов $<k, s> \; \Rightarrow \; <k', \; s', \; \leftrightarrows>$.
\\\\\textbf{Состояния машины Тьюринга}
\\Упорядоченная тройка.
\\1) Бесконечная лента с символом заполнителем $q_e$, текст конечной длины.
\\2) Головка над определенным символом.
\\3) Символ состояния - символ внутреннего алфавита.
\\\\\textbf{Язык} - множество строк.
\\\\\textbf{Разрешимость языка}
\\Язык L разрешим, если существует машина Тьюринга, которая для любого слово w возаращает ответ "да", если $w \in L$, и "нет", если иначе.
\\\\\begin{equation}\label{formula31}\textbf{8.2) Задача об остонове, её неразрешимость}\end{equation}
\\Рассмотрим всевозможные описания машин Тьюринга. Составим упорядоченные пары: описание машины Тьюринга и входная строка. Из них выделим язык остонавливающихся на данном входе машин Тьюринга.
\\\\\textbf{Теорема} - Язык всех остоновливающихся машин Тьюринга неразрешим.
\\\\\begin{equation}\label{formula32}\textbf{8.3) Доказательство неразрешимости И П}\end{equation}
\\Ящык всех доказаумых формул И П неразрешимю То есть нет машины Тьюринга, которая бы по любой формуле s определяла, доказуема ли она.
\\\\\\\\\\\\\\\\\\\\\begin{equation}\label{formula33}\textbf{9.1) Порядок теории (0, 1, 2)}\end{equation}
\\\begin{tabular}{llll}
Порядок & Кванторы & Формализует суждения о... & Пример\\\hline
нулевой & запрещены & об отдельных значениях & И.В.\\
первый & по предметным переменным & о множествах & И.П.\\
    &   & $S = \{ t\ |\ \psi[x := t] \}$ \\
второй & по предикатным переменным & о множествах множеств \\
    &   & $S = \{ \{t\ |\ P(t)\}\ |\ \varphi[p := P] \}$ \\
 & ... 
\end{tabular}
\\\\\begin{equation}\label{formula34}\textbf{9.2) Теори первого порядка, структуры и модели}\end{equation}
\\ Теорией первого порядка назовем И П с дополненительными "нелогическими или "математическими".
\\1) Предикатными функциональными символами.
\\2) аксиомами.
\\ Сущности взятые из исходного И П, назовем логическими.
\\\\\textbf{Структура}
\\ Назовем структурой теории первого порядка такую модель И П, что для всех нелогическиъ функциональныъ и предикатных символов теории в ней задана оценка.
\\\\\textbf{Модель}
\\ Назовём моделью теории первого порядка такую структуру, что все нелогичские аксиомы данной теоремы в ней истины.
\\\\\begin{equation}\label{formula35}\textbf{9.3) Аксиоматика Пеано}\end{equation}
\\ N соответсвует аксиоматике Пеано, если следующее выполнено:
\\1) Операция "'": N $\to$ N, причем нет а, b $\in$ N, что a $\neq b$, но a' = b'. Если x = y', то х назовем следующим за y, а y предыдущим за х.
\\2) Константа 0 $\in$ N, что x' = 0.
\\3) Индукция. Какова бы не было семейство $P:N \in V$, если P(0) и при любов $x \in N$ из P(x) следует P(x'), то при любом $x \in N$ выполнимо P(x).
\\\\\textbf{Теорема}
\\0 - единственнен: если t таков, что при лбом у выполнено $y' \neq t$, то t = 0.
\\\\\\\\\\\begin{equation}\label{formula36}\textbf{9.4) Арифметические операции}\end{equation}
\\ 1 = 0', 2 = 0'', $\dotsc$, 9 = 0'''''''''.
\[ a + b =
  \begin{cases}
    a       & \quad \text{если b = 0} \\
    (a + c)'  & \quad \text{если b = c'}
  \end{cases}
\]
\[ a \cdot b =
  \begin{cases}
    0       & \quad \text{если b = 0} \\
    a \cdot c + a  & \quad \text{если b = c'}
  \end{cases}
\]
\[ a ^ b =
  \begin{cases}
    1       & \quad \text{если b = 0} \\
    a^c \cdot a  & \quad \text{если b = c'}
  \end{cases}
\]
\\\\\textbf{Теорема} a + b = b + a.
\\\\\begin{equation}\label{formula37}\textbf{9.5) Формальная Арифметика}\end{equation}
\\Формальная Арифметика - теория первого порядка, со следующими добовлениями нелогическими.
\\1) Двуместными функциональными символами (+), ($\cdot$); Одноместными функциональными символами ('); Нульместными функциональными символами (0).
\\2) Двуместными предикатными символами (=).
\\3) Восемью нелогическими аксиомами:
\[1) a = b \to a = c \to b = c\]
\[2) a = b \to a' = b'\]
\[3) a' = b' \to a = b\]
\[4) \neg a' = 0\]
\[5) a + 0 = a\]
\[6) a + b' = (a + b)'\]
\[7) a \cdot 0 = 0\]
\[8) a \cdot b' = a \cdot b + a\]
\\4) Нелогической съемой аксиом индукции (с метапеременными х и $\psi$).
$$\psi[x:=0] \& (\forall x. \psi \to \psi[x:= x']) \to \psi$$ 
\\\\\begin{equation}\label{formula38}\textbf{10.1) Примитивно-рекурсивные и рекурсивные функции} \end{equation}
\\Примитивы (Z, N, U, S).
\\1) Примитив "ноль" (Z) - $Z: \; \mathds{N} \to \mathds{N}_0 Z(x_1) = 0$.
\\2) Примитив "инкремент" (N) - $N: \; \mathds{N}_0 \to \mathds{N}_0 N(x_1) = x_1 + 1$.
\\3) Примитв "проекция" (U) - семейство функций: пусть $k, n \in \mathds{N}_0, \; k \leq n \; U^k_n: \mathds{N}^n_0 \to \mathds{N}_0 \; U^k_n(x^\to) = x_k$. 
\\4) Примитив "подстановка" (S) - семейство функций; пусть $g: \mathds{N}^k_0 \to \mathds{N}_0, \; f_1, \dotsc , \; f_k: \; \mathds{N}^n_0 \to \mathds{N}_0$.
\\ $S<g, f_1,\dotsc, \; f_k>(x^\to) = g(f_1(x^\to), \dotsc, \; f_k(x^\to))$
\\\\\textbf{Примитивная рекурсия} (R)
\\Пусть $f: \mathds{N}^n_0 \to \mathds{N}_0$ и $g: \mathds{N}^{n + 2}_0 \to \mathds{N}_0$. Тогда $R<f,\; g>: \mathds{N}^{n + 1}_0 \to \mathds{N}_0$,
\[ R<f, g>(x^\to, y) =
  \begin{cases}
    f(x^\to)       & \quad \text{если y = 0} \\
    g(x^\to, y - 1, R<f, g>(x^\to, y - 1))  & \quad \text{если y > 0}
  \end{cases}
\]
\\\\\textbf{Примитивно-рекурсивные функции}
\\ Все функции, которые могут быть выражены как композиция примитивов <Z, N, U, S, R>.
\\\\\textbf{Теорема} x + 2 примитивно-рекурсивна.
\\\\\textbf{Лемма} f(a, b) = a + b примитивно-рекурсивна.
\\\\\textbf{Общерекурсивные функции}
\\Функция общерекурсивна если может быть построена при помощи примитивов <Z, N, U, S, R> и примитива минимизации (М)
\\$M<f>(x_1, \dotsc, x_n) = min\{y: f(x_1, \dotsc, x_n, y) = 0\}$. Если $f(x_1 \dotsc, x_n, y) > 0$ при любом y, результат неопроделен.
\\\\\textbf{Функция Аккурмана}
\[ A(m, n) =
  \begin{cases}
    n + 1       & \quad \text{если m = 0} \\
    A(m - 1, 1)  & \quad \text{если m > 0, n = 0} \\
    A(m - 1, A(m, n - 1))  & \quad \text{если m > 0, n > 0}
  \end{cases}
\]
\\\\\textbf{теорема} - Функция Аккермана общерекурсивна, но не примитивно-рекурсивна.
\\\\\textbf{Тезис Чёрча}
\\Для общерекурсивных функций: любая эффективно-вычислимая функция $\mathds{N}^k_0 \to \mathds{N}_0$ является общерекурсивной.
\\\\\textbf{Определение}
\\Запись вида $\psi(\theta_1, \dotsc, \theta_n)$ означает $\psi[x_1:=\theta_1, \dotsc, x_n:=\theta_n]$.
\\\\\textbf{Литерал числа}
\[ \overline{a} =
  \begin{cases}
    0       & \quad \text{если a = 0} \\
    (\overline{b})'  & \quad \text{если a = b + 1}
  \end{cases}
\]
\\\\\label{formula39}\textbf{10.2) Примитивная рекурсивность арифметических функций, функция вычисления простых чисел, частичного логорифма}
\\\\$(+), \; (\cdot), \; (x^y), \; (:), \; (\sqrt)$, (деление с остатком) - примитивно-рекурсивные функции.
\\\\\textbf{Лемма}
\\$p_1 \dotsc$ -- простые числа
\\$p(i):\mathds{N} \to \mathds{N}, \; p(i) - p_i$ - примитивно-рекурсивная функция.
\\$p\log_nk = max t: \; n^t | k$ - примитивно-рекурсивная функция.
\\\\\label{formula40}\textbf{10.3) Выразимость отношений и представимость функций в Ф А}
\\\\\textbf{Выразимость отношений в Ф А}
\\Будем говорить, что отношени $R \subseteq \mathds{N}^n_0$ выразимо в Ф А, есть существует формула $\rho$, что:
\\1) если $<a_1, \dotsc, \; a_n> \in R$, то $\vdash \rho(\overline{a_1}, \dotsc, \; \overline{a_n})$.
\\2) если $<a_1, \dotsc, \; a_n> \notin R$, то $\vdash \neg\rho(\overline{a_1}, \dotsc, \; \overline{a_n})$.
\\\\\textbf{Теорема}
\\Отношение "равно" выразимо в Ф А: $R = \{<x, x> | x \in \mathds{N}_0\}$.
\\\\\\\\\\\\\\\\\\\\\\\\\textbf{Представимость функций в Ф А}
\\Будем говорить, что функция $f: \mathds{N}^n_0 \to \mathds{N}_0$ представима в Ф А, если существует формула $\phi$, что:
\\1) если $f(a_1, \dotsc, \; a_n)$ = u, то $\vdash \phi(\overline{a_1}, \dotsc, \; a_n, \; \overline{u})$.
\\2) если $f(a_1, \dotsc, \; a_n) \neq$  u, то $\vdash \neg\phi(\overline{a_1}, \dotsc, \; a_n, \; \overline{u})$.
\[3) \vdash (\exists x. \phi(\overline{a_1}, \dotsc, \; a_n, \; \overline{x})) \; \& \; (\forall p. \forall q. \phi(\overline{a_1}, \dotsc, \; a_n, \; p) \; \& \; \phi(\overline{a_1}, \dotsc, \; a_n, \; q) \to p = q).\]
\\\\\textbf{Теорема} - любая рекурсивная функция представима в Ф А.
\\\\\textbf{Теорема} - любая представимая функция в Ф А рекурсивна.
\\\\\textbf{Теорема} - $Z, N,$ и $U^k_n$, предаставимы в Ф А.
\\\\\textbf{Теорема}
\\Пусть фнкции $f, \; g_1, \dotsc, \; g_k$ представимы в Ф А. Тогда $S<f, \; g_1, \dotsc, \; g_k>$ представима в Ф А.
\\\\\begin{equation}\label{formula41}\textbf{10.4) Харктеристические функции}\end{equation}
\\ Назовем харктеристически отношением $c_f$ для функции $f: \mathds{N}^n /to \mathds{N}$ такое отношение $c_f \subseteq \mathds{N}^{n + 1}$, что $<k_1, \dotsc, \; k_n> \in c_f$ тогда и только тогда, когда $f(k_1, \dotsc, \; k_n) = k_{n + 1}$
\\\\\textbf{Лемма}
\\Если функция представима в Ф А, то её харктеристическое отношени вырозимо в Ф А.
\\\\\begin{equation}\label{formula42}\textbf{10.5) Представимость примитивов N, Z, S, U в Ф А} \end{equation}
\\Примитивы Z, N, S, U представимы в Ф А.
\\\\\begin{equation}\label{formula43}\textbf{11.1) Бетта-функция Гёделя}\end{equation}
\\\[\beta(b, c, i) := b \% (1 + (i + 1) \cdot c).\]
\\\\\textbf{Теорема}
\\Бета-функция Гёделя представима в Ф А формулой:
\[\beta(b, c, i, d) := \exists q.(b = q \cdot(1 + c \cdot(i + 1)) + d) \& (d < 1 + c \cdot (i + 1))\] Деление на х с остатком: найдутся частное (q) и остаток (d), что b = q $\cdot$ x + d и $0 \leq d < x$.
\\\\\textbf{Теорема}
\\Если $a_0, \dotsc, \; a_n \in \mathds{N}_0$, то найдутся такие b, c $\in \mathds{N}_0$, что $a_i = \beta(b, c, i)$.
\\\\\textbf{Китайская теорема об остатках}
\\ Если $u_0, \dotsc, \; u_n$ - попарно взаимно-просты и $0 \leq a_i < u_i$, то существует такой b, что $a_i = b \% u_i$. Положим, что $c = max(a_0, \dotsc, \; a_n, \; n)$ и $u_i = 1 + c \cdot (i + 1)$. Тогда НОД$(u_i, u_j) = 1$, если $i \neq j$. Пусть р - простое число, $u_i \divisible p$ и $u_j \divisible p(i < j)$. Заметим что $u_j - u_i = c \cdot (j - i)$. Значит, $c \divisible p$ или $(j - i) \divisible p$. Так как $j - i \leq n$, то $c \divisible (j - i)$, потому, если и $(j-i)\divisible p$, всё равно $c \divisible p$. Но и $(1+c\cdot(i+1))\divisible p$, отсюда $1 \divisible p$ - что невозможно.
\\$0 \le a_i < u_i$
\\Условия китайской теоремы об остатках выполнены и найдётся $b$, что \vspace{-0.2cm}
$$a_i = b \% (1 + c\cdot(i+1)) = \beta(b,c,i)$$
\\\\\label{formula44}\textbf{11.2) Представимость примитивов R и M и рекурсивных функций в Ф А}
\\ Примитив $R<f, g>$ представим в Ф А формулой $\rho(x_1, \dotsc, \; x_n, \; y, \; a)$
\[\exists b. \exists c.(\exists a_0, \; \beta(b, c, 0, a_0) \& \phi(x_1, \dotsc, \; x_n, \; a_n))\] 
\[\& \forall k.k \; k < y \to \exists d. \exists e. \; \beta(b, c, k, d) \& \beta(b, c, k', e)\]
\[\& \gamma(x_1, \dotsc, x_n, \; k, \;, d, \; e) \& \beta(b, c, y, a).\]
\\Пусть функция $f: \mathds{N}^{n + 1}_0 \to \mathds{N}_0$ представима в Ф А формулой $\phi(x_1, \dotsc, \; x_n, \; y)$. Тогда примитив М<f> представим в Ф А формулой.
\[\mu(x_1, \dotsc, \; x_n, \; y):=\phi(x_1, \dotsc, \; x_n, \; y, \; 0) \& \forall u, \; u < y \to \neg \phi(x_1, \dotsc, \; x_n, \; u, \; 0).\]
Если f - рекурсивная функция, то она представима в Ф А.
\\\\\\\\\\\\\\\begin{equation}\label{formula45}\textbf{11.3) Гёделева нумерация}\end{equation}
\\\begin{tabular}{lc|lc||cll}
Номер & Символ & Номер & Символ & Имя & $k,n$ & Гёделев номер\\
3 & ( &               17 & $\&$ &  0 & $0,0$ & $27 + 6$\\
5 & ) &               19 & $\forall$ & $(')$ & $0,1$ & $27 + 6 \cdot 3$\\
7 & , &               21 & $\exists$ & $(+)$ & $0,2$ & $27 + 6 \cdot 9$\\
9 & . &               23 & $\vdash$ & $(\cdot)$ & $1,2$ & $27 + 6 \cdot 2 \cdot 9$\\
11 & $\neg$ &         $25 + 6\cdot k$ & $x_k$ & $(=)$ & $0,2$ & $29 + 6 \cdot 9$\\
13 & $\rightarrow$ &  $27 + 6\cdot 2^k \cdot 3^n$ & $f_k^n$\\
15 & $\vee$ &         $29 + 6\cdot 2^k \cdot 3^n$ & $P_k^n$ 
\end{tabular}\pause
\\\\\\\\\\\\\begin{equation}\label{formula46}\textbf{11.4) Рекурсивность представимых в Ф А функций}\end{equation}
\\ Если $f: \mathds{N}^n_0 \to \mathds{N}_0$ и f представима в Ф А формулой $\phi$, то f - рекурсивна.
\\\\\textbf{Теорема}
\\Существует формула $w_1$ со свободными переменными $x_1$ и $x_2$ такая что:
\\1) $\vdash w_1(\overline{\ulcorner \phi \urcorner}, \; \overline{\rho})$, если $\rho$ - гёделев номер доказательства самоприменения $\phi$.
\\2) $\vdash \neg w_1(\overline{\ulcorner \phi \urcorner}, \; \overline{\rho})$ иначе.
\\\\\label{formula47}\textbf{12.1) Непротиворечивость (эквивалентные определения, доказательство эквивалентности) и $\omega$ - непротиворечивость}
\\Если для любой формулы $\phi(x)$ из $\vdash\phi(0)$, $\vdash\phi(\overline{1})$, $\vdash\phi(\overline{2})$, ... выполнено $\not\vdash\exists x.\neg\phi(x)$, то теория $\omega$ - непротиворечива.
\\\\\begin{equation}\label{formula48}\textbf{12.2) Первая теорема о неполноте арифметики}\end{equation}
\\Если формальная арифметика непротиворечива, то $\not\vdash\sigma(\overline{\ulcorner\sigma\urcorner})$.
\\Если формальная арифметика $\omega$-непротиворечива, то $\not\vdash\neg\sigma(\overline{\ulcorner\sigma\urcorner})$.
\\\\\label{formula49}\textbf{12.3) Формулировка первой теоремы Гёделя о неполноте арифметики в Форме Россера}
\\$\theta_1\le\theta_2 \equiv \exists p.p+\theta_1=\theta_2\quad\quad\theta_1<\theta_2\equiv\theta_1\le\theta_2\with\neg\theta_1=\theta_2$
\\Пусть $\langle \ulcorner\xi\urcorner,p\rangle \in W_2$, если $\vdash\neg\xi(\overline{\ulcorner\xi\urcorner})$.
Пусть $\omega_2$ выражает $W_2$ в формальной арифметике.
\\\\\\\label{formula50}\textbf{12.4) Неполнота арифметики. Формулировка второй теоремы Гёделя о неполноте арифетики. Consis}
\\ Ф А с классической моделью неполна.
\\\\Обозначим за $\psi(x,p)$ формулу, выражающую в формальной арифметике рекурсивное
отношение Proof: $\langle \ulcorner\xi\urcorner,p\rangle \in \text{Proof}$, если $p$ --- гёделев номер
доказательства $\xi$. 
\\\\Обозначим $\pi(x)\equiv\exists p.\psi(x,p)$
\\Формулой Consis назовём формулу
$\neg \pi(\overline{\ulcorner 1=0 \urcorner})$
\\Неформальный смысл: <<формальная арифметика непротиворечива>>
\\\\\\\textbf{Теорема}
\\Если Consis доказуем, то Ф А противоречива.
\\\\\begin{equation}\label{formula51}\textbf{12.5) Неформальное пояснение метода доказательств}\end{equation}
\\(неформально) Формулировка 1 теоремы Гёделя о неполноте арифметики: <<если Ф.А. непротиворечива, то недоказуемо $\sigma(\overline{\ulcorner\sigma\urcorner})$>>. То есть, $\forall p.\neg\omega_1(\overline{\ulcorner\sigma\urcorner},p)$. То есть, 
если $\text{Consis}$, то $\sigma(\overline{\ulcorner\sigma\urcorner})$. То есть, если $\text{Consis}$, то $\sigma(\overline{\ulcorner\sigma\urcorner})$, --- и это можно доказать, то есть $\vdash\text{Consis}\rightarrow\sigma(\overline{\ulcorner\sigma\urcorner})$. Однако, если формальная арифметика непротиворечива, то $\not\vdash\sigma(\overline{\ulcorner\sigma\urcorner})$.
\\\\\begin{equation}\label{formula52}\textbf{13.1) Теория множест}\end{equation}
\\ Теория множеств --- теория первого порядка, с дополнительным нелогическим двуместным функциональным символом $\in$, и следующими дополнительными нелогическими аксиомами и схемами аксиом.
\\\\\begin{equation}\label{formula53}\textbf{13.2) Определения равенства}\end{equation}
\\Равенство <<по Лейбницу>>: объекты равны, если неразличимы.
\\Принцип объёмности: объекты равны, если состоят из одинаковых частей.
\\$A \subseteq B \equiv \forall x.x \in A \rightarrow x \in B$ 
\\$A = B \equiv A \subseteq B \with B \subseteq A$
\\\\\\\\\\\\\\\begin{equation}\label{formula54}\textbf{13.3) Аксиоматика Цермело-Френкеля}\end{equation}
\\\\1) Аксиома равенства: равные множества содержатся в одних и тех же множествах. 
\\$\forall x. \forall y. \forall z. x = y \; \&  \; x \in z \to y \in z$.
\\\\2) Аксиома пустого. Существует пустое множество 
\\$\varnothing$. $\exists s.\forall t.\neg t \in s$.
\\\\3) Аксиома пары. Существует $\{a,b\}$. Каковы бы ни были два множества $a$ и $b$, существует множество, состоящее  в точности из них.
\\$\forall a.\forall b.\exists s.a \in s \; \& \; b \in s \; \& \; \forall c.c \in s \to c = a \lor c = b$.
\\\\4) Аксиома объединения: существует $\cup x$. Для любого непустого множества $x$ найдется такое множество, которое состоит в точности из тех элементов, из которых состоят элементы $x$. \\$\forall x.(\exists y.y \in x) \to \exists p.\forall y.y \in p \leftrightarrow \exists s.y \in s \; \& \; s \in x$.
\\\\5) Аксиома степени: существует $\mathcal{P}(x)$. Каково бы ни было множество $x$, существует множество, содержащее в точности все возможные подмножества множества $x$.
\\$\forall x.\exists p.\forall y.y \in p \leftrightarrow y \subseteq x$.
\\\\\6) Схема аксиом выделения: существует $\{ t \in x | \varphi(t)\}$. Для любого множества $x$ и любой формулы от одного аргумента $\varphi(y)$
($b$ не входит свободно в $\varphi$), найдется $b$, в которое
входят те и только те элементы из множества $x$, что $\phi(y)$ истинно.
\\$\forall x.\exists b.\forall y.y \in b \leftrightarrow (y \in x \; \& \; \varphi(y))$.
\\\\\textbf{Теорема}
\\Для любого множества х существует с множество \{х\}, содержащее в точности х.
\\\\\textbf{Теорема} - Пустое множество единственно.
\\\\\textbf{Теорема}
\\Для двух множеств s и t существует множество являющейся их пересечением.
\\\\\textbf{Упорядоченная пара}
\\ Упорядоченной парой двух множеств $a$ и $b$ назовём
$\{\{a\},\{a,b\}\}$, или $\langle{}a,b\rangle$.
\\\\\\\textbf{Теорема}
\\ Упорядоченную пару можно построить для любых множеств. 
\\\\\textbf{Теорема} 
\\<a, b> = <c, d> тогда и только тогда, когда a = b т с = d.
\\\\\textbf{Инкремент} - $x' \equiv x \cup \{x\}$.
\\\\\begin{equation}\label{formula55}\textbf{13.4) Частичный, линейный, полный порядок}\end{equation}
\\\\\textbf{Частичный}: рефлексивность ($a \preceq a$), антисимметричность ($a \preceq b \rightarrow b \preceq a\rightarrow a=b$), транзитивность ($a \preceq b \rightarrow b \preceq c \rightarrow a \preceq c$).
\\\\\textbf{Линейный}: частичный + $\forall a.\forall b.a \preceq b \vee b \preceq a$.
\\\\\textbf{Полный}: линейный + в любом непустом подмножестве есть наименьший элемент.
\\\\\begin{equation}\label{formula56}\textbf{13.5) Ординальные числа аксиома бесконечности}\end{equation}
\\\\\textbf{Аксиома бесконечности} - Существует $N: \varnothing \in N \; \& \; \forall x.x \in N\rightarrow x' \in N$.
\\\\\textbf{Транзитивные множества} - элемент его элемента, его элемент.
\\\\\textbf{Ординал} - Вполне упорядоченное отношением $(\in)$, транзитивное множество.
\\\\\textbf{Предельный ординал} - такой x, что $x \neq \varnothing$ и нет y: y' = x.
\\\\\textbf{Ординальные числа}
\\$\overline{1} = \varnothing$.
\\$\overline{2} = \varnothing' = \{\varnothing\}$.
\\$\overline{3} = \{\varnothing\}' = \{\varnothing, \{\varnothing\}\}$.
\\$\dotsc$.
\\\\\begin{equation}\label{formula57}\textbf{13.6) Конечные ординалы}\end{equation}
\\Конечный ординал - если меньше любого предельного.
\\\\\textbf{Теорема} - x, y - ординалы, то $x \in y$ или $y \in x$.
\\\\\\\begin{equation}\label{formula58}\textbf{13.7) Существования ординала $\omega$}\end{equation}
\\\\\textbf{$\omega$} - наименьший предельный ординал.
\\\\\textbf{Теорема} - $\omega$ существует.
\\\\\textbf{sup x} - наименьнший ординал, содержащий $x: x \subseteq sup \; x$. 
\\\\\begin{equation}\label{formula59}\textbf{13.8) Операции над ординалами}\end{equation}
\[ a + b =
  \begin{cases}
    a       & \quad \text{если b = 0} \\
    (a + c)'  & \quad \text{если b = c'}\\
    sup\{a + c \; | \; c < b\}  & \quad \text{если b предельный ординал}
  \end{cases}
\]
\[ a \cdot b =
  \begin{cases}
    0       & \quad \text{если b $\equiv \varnothing$} \\
    (a $\cdot$ c) + a'  & \quad \text{если b $\equiv$ c'}\\
    sup\{a $\cdot$ c \; | \; c < b\}  & \quad \text{если b предельный ординал}
  \end{cases}
\]
\[ a ^ b =
  \begin{cases}
    1       & \quad \text{если b $\equiv \varnothing$} \\
    (a ^ c) $\cdot$ a  & \quad \text{если b $\equiv$ c'}\\
    sup\{a ^ c \; | \; c < b\}  & \quad \text{если b предельный ординал}
  \end{cases}
\]
\\\\\textbf{Дизъюнкьное множество}  - множество, элементы которого не пересекаются. 
\[Dj(x) \equiv \forall y.\forall z.(y \in x \; \& \; z \in x \; \& \; \neg y=z) \rightarrow 
\neg \exists t.t \in y \; \& \; t \in z\]
\\\textbf{Прямое произведение дизъюнктного множества}
\\Прямое произведение дизъюнктного множества a - 
множество $\times a$ всех таких множеств $b$, что:
\\1) $b$ пересекается с каждым из элементов множества $a$ в точности в одном элементе.
\\2) $b$ содержит элементы только из $\cup a$.
\\\\\\\\\\\\\\\\\\\begin{equation}\label{formula60}\textbf{14.1) Кардинальные числа}\end{equation}
\\ t - ординал x: для всех $y \in x: |y| \neq |x|$ ординальное число у которого нет меньшего его равномощного.
\\\\\textbf{|a| = |b|}, если существует биекция $a \to b$.
\\\\\textbf{|a| $\leq$ |b|}, если существует инъекция $a \to b$.
\\\\\textbf{Кардинальное число} - множество всех равномощных ординальных чисел.
\\\\\begin{equation}\label{formula61}\textbf{14.2) Мощность множества}\end{equation}
\\ Мощность множества |х| - такое кардинальное число t, что |t| = |x|.
\\\\\textbf{|x| < |y|}, если |x| $\leq$ |y| \& |x| $\neq$ |y|.
\\\\\begin{equation}\label{formula62}\textbf{14.3) Теорема Кантора-Бернштейна}\end{equation}
\\ Если |x| $\leq$ |y| \& |y| $\leq$ |x|, то |x| = |y|.
\\\\\begin{equation}\label{formula63}\textbf{14.4) Теорема Кантора}\end{equation}
\\Если х - некоторое множество, то |X| < |P(x)|
\\\\\begin{equation}\label{formula64}\textbf{14.5) Аксиома выбора}\end{equation}
\\1) На любом семействе непустых множеств $\{A_S\}_{S \in \mathds{S}}$ можно определить функцию $f:S \to \cup_SA_s$, которая по множеству возвращает его элемент.
\\2) Любое множество можно вполне упорядочить.
\\3) Для любых сюрьективной функции $f: A \to B$, найдется частично обратная $g: B \to A, \; g(f(x)) = x$.
\\\\\\\\\\\\\begin{equation}\label{formula65}\textbf{14.6) Теорема Диаконеску}\end{equation}
\\Рассмотрим аксиоматику Цермело Френкеля поверх И И П, если добавим аксиому выбора то $\vdash \alpha \lor \neg \alpha$.
\\\\\begin{equation}\label{formula66}\textbf{15.1) Теорема Лёвенгейма-Сколема}\end{equation}
\\\\\textbf{Номер вещественного числа}
\\Номер вещественного числа - первое упоминание в литературе <j, y, n, p, r, с>
\\j - гёделев номер;
\\y - год издания;
\\n - номер;
\\p - страница;
\\r - страна;
\\с - позиция;
\\\\Пусть задана модель $<D, F_n, P_n>$, для некоторой теории первого порядка. Её мощьностью будем считать, мощьность D.
\\\\Пусть задана формальная теория с аксиомами $a_n$. Её мощьность - мощьность множества $\{a_n\}$.
\\\\ $M' = <D', F_n', P_n'>$ - элементарная подмодель
\\\\$M = <D, F_n, P_n>$, если:
\\1) $D' \subseteq D, \; F_n', \; P_n'$ - сужение $F_n, \; P_n$ (замкнутая на D').
\\2) $M' \models \phi(x_1, \dotsc, \; x_n)$ тогда и только тогда, когда $M' \models \phi(x_1, \dotsc, \; x_n)$, при $x_i \in D'$.
\\\\\textbf{Теорема}
\\Пусть Т - множество всех фопмул теории первого порядка. Пусть теория имеет некоторую модель М'. Тогда найдется элементарная подмодель М'', причем $|М''| = max(\aleph_0, \; |T|)$.
\\\\\\\\\\\\\\\begin{equation}\label{formula67}\textbf{15.2) Парадокс Сколема}\end{equation}
\\1) Как известно $\mathds{R} = |P(\mathds{N})| > |\mathds{N}| = \aleph_0$. Однако ZFC-cчетно-аксиматизируемая теория. Значит, существует счетная модель ZFC, то есть $|\mathds{R}| = \aleph_0$. В чем ошибка? 
\\2) У равенств разный смысл, первое - в предметном языке, второе - в метаязыке. Внутри теории не выразить все способы нумерации, которые возможны.
\\\\\begin{equation}\label{formula68}\textbf{16.1) Система $S_\infty$}\end{equation}
\\1) Язык: связки $\neg$, $\vee$, $\forall$; нелогические символы: $(+)$,$(\cdot)$,$(')$,$0$,$(=)$.
\\2) Аксиомы: все истинные формулы вида $\theta_1=\theta_2$; все истинные отрицания формул вида $\neg\theta_1=\theta_2$
($\theta_i$ --- термы без переменных).
\\3) Структурные (слабые) правила:
\[\frac{\zeta\vee\alpha\vee\beta\vee\delta}{\zeta\vee\beta\vee\alpha\vee\delta} \quad\quad
\frac{\alpha\vee\alpha\vee\delta}{\alpha\vee\delta}\]
сильные правила
\[\frac{\delta}{\alpha\vee\delta}\quad
\frac{\neg\alpha\vee\delta\quad\neg\beta\vee\delta}{\neg(\alpha\vee\beta)\vee\delta}\quad
\frac{\alpha\vee\delta}{\neg\neg\alpha\vee\delta}\quad
\frac{\neg\alpha[x := \theta]\vee\delta}{(\neg\forall x.\alpha)\vee\delta}\quad\]
и ещё два правила \dots
\\\\бесконечная индукция
\[\frac{\alpha[x:=\overline{0}]\vee\delta\quad\alpha[x:=\overline{1}]\vee\delta\quad\alpha[x:=\overline{2}]\vee\delta\quad\dots}{(\forall x.\alpha)\vee\delta}\]
сечение
\[\frac{\zeta\vee\alpha\quad\quad\neg\alpha\vee\delta}{\zeta\vee\delta}\]
Здесь: 
\\$\alpha$ --- секущая формула
\\Число связок в $\neg\alpha$ --- степень сечения.
\\\\\\\\\\\\\\\\\\\textbf{Дерево доказательства}
\\1) Доказательства образуют деревья.
\\2) Каждой формуле в дереве сопоставим порядковое число (ординал).
\\3) Порядковое число заключения любого неструктурного правила строго больше порядкового числа его посылок
(больше или равно в случае структурного правила).
\\4) Существует конечная максимальная степень сечения в дереве (назовём её степенью вывода).
\\\\\textbf{Теорема} - Если $\vdash_\text{фа}\alpha$, то $\vdash_\infty|\alpha|_\infty$.
\\\\\textbf{Теорема} - Если Ф.А. противоречива, то противоречива и $S_\infty$.
\\\\\textbf{Обратимость правил Теорема}
\\Если формула $\alpha$ доказана и имеет вид, похожий на заключение правил де Моргана, отрицания и бесконечной индукции - то посылки соответствующих правил могут быть получены из самой формулы $\alpha$ доказательством, причём доказательством с не большей степенью и не большим порядком.
\\\\\\\textbf{Устранение сечений Теорема}
\\Если $\alpha$ имеет вывод степени $m>0$ порядка $t$, то
можно найти вывод степени строго меньшей $m$ с порядком $2^t$.
\\\\\textbf{Итерационная экспонента}
\[(a\uparrow)^m(t) = 
  \left\{
    \begin{array}{ll}     t,&m=0\\
                          a^{(a\uparrow)^{m-1}(t)},&m > 0
    \end{array}
  \right.
\]
\\\\\textbf{Теорема}
\\Если $\vdash_\infty\sigma$ степени $m$ порядка $t$, то найдётся доказательство без сечений порядка $(2\uparrow)^m(t)$
\\\\\\\\\\\\\\\\\\\\\\\\\\\begin{equation}\label{formula69}\textbf{16.2) Доказательство непротиворечивости Ф А} \end{equation}
\\\\\textbf{Два вида индукции} 
\\1) (Принцип математической индукции)
Какое бы ни было $\varphi(x)$, если $\varphi(0)$ и при всех $x$ выполнено $\varphi(x)\rightarrow \varphi(x')$, то при всех $x$ выполнено и само $\varphi(x)$.
\\2) (Принцип полной математической индукции) Какое бы ни было $\psi(x)$, если $\psi(0)$ и при всех $x$ выполнено $(\forall t.x < t \rightarrow \psi(x))\rightarrow \psi(x')$, то при всех $x$ выполнено и само $\psi(x)$.
\\\\\textbf{Теорема} - Приципы математической индукции эквивалентны.
\\\\\textbf{Теорема}
\\Принцип трансфинитной индукции. Если для $\varphi(x)$ - некоторого утверждения теории множеств --- выполнено:
\[1) \; \varphi(\varnothing)\]
\[2) \; \text{Если} \; \forall \text{u.u} \in \upsilon \rightarrow \varphi(u),\; \text{то} \; \varphi(\upsilon) \; (\text{где} \; \upsilon - \text{это ординал})\]
то $\forall u.\varphi(u)$.
\\\\\textbf{Лемма}
\\Свойство индукции выполнено для натуральных чисел:
если $\varphi(0)$ и $\forall x\in\mathbb{N}_0.f(x) \rightarrow f(x')$, то $\forall x\in\mathbb{N}_0.f(x)$.
\\\\\textbf{Теорема} - Система $S_\infty$ непротиворечива ($\Rightarrow$ Ф А непротиворечива).
\end{document}



