<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Суммирующий счетчик с моими триггерами"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Суммирующий счетчик с моими триггерами">
    <a name="circuit" val="Суммирующий счетчик с моими триггерами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(620,540)" to="(810,540)"/>
    <wire from="(1020,540)" to="(1210,540)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(570,380)" to="(570,600)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(680,470)" to="(840,470)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(1030,180)" to="(1290,180)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1230,270)" to="(1230,350)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,120)" to="(1290,120)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(950,600)" to="(1140,600)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,390)" to="(440,540)"/>
    <wire from="(1230,270)" to="(1290,270)"/>
    <wire from="(1030,180)" to="(1030,330)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(1140,360)" to="(1140,600)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(1020,370)" to="(1020,540)"/>
    <wire from="(1210,360)" to="(1210,540)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(950,370)" to="(950,600)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(840,470)" to="(1060,470)"/>
    <wire from="(750,370)" to="(750,600)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(750,600)" to="(950,600)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(570,600)" to="(750,600)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(650,290)" to="(1290,290)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(810,540)" to="(1020,540)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(810,370)" to="(810,540)"/>
    <wire from="(1060,350)" to="(1060,470)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1230,210)" to="(1230,270)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(830,150)" to="(830,340)"/>
    <wire from="(1320,280)" to="(1350,280)"/>
    <wire from="(830,150)" to="(1290,150)"/>
    <wire from="(180,550)" to="(180,670)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(450,90)" to="(1290,90)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(1350,280)" to="(1350,670)"/>
    <wire from="(1230,210)" to="(1290,210)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(180,670)" to="(1350,670)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(280,540)" name="Buffer"/>
    <comp loc="(1000,360)" name="T-триггер"/>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,370)" name="T-триггер"/>
    <comp loc="(800,360)" name="T-триггер"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,360)" name="Button">
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,530)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1190,350)" name="T-триггер"/>
    <comp lib="1" loc="(1110,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(430,380)" name="T-триггер"/>
  </circuit>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <comp loc="(280,80)" name="RS-триггер"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="RS-триггер">
    <a name="circuit" val="RS-триггер"/>
    <a name="clabel" val="RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Динамический D триггер">
    <a name="circuit" val="Динамический D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,150)" name="D-триггер"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="с"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(550,140)" name="D-триггер"/>
  </circuit>
  <circuit name="T-триггер">
    <a name="circuit" val="T-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(590,260)" name="Динамический D триггер"/>
  </circuit>
  <circuit name="Реверсивный счётчик">
    <a name="circuit" val="Реверсивный счётчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp loc="(350,150)" name="T-триггер"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Рабочий Суммирующий счетчик">
    <a name="circuit" val="Рабочий Суммирующий счетчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(80,660)" to="(1250,660)"/>
    <wire from="(470,370)" to="(470,590)"/>
    <wire from="(580,460)" to="(740,460)"/>
    <wire from="(900,370)" to="(900,530)"/>
    <wire from="(930,170)" to="(1190,170)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,110)" to="(1190,110)"/>
    <wire from="(850,590)" to="(1040,590)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(650,360)" to="(650,590)"/>
    <wire from="(650,590)" to="(850,590)"/>
    <wire from="(1040,350)" to="(1040,590)"/>
    <wire from="(470,590)" to="(650,590)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(900,530)" to="(1090,530)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(700,530)" to="(900,530)"/>
    <wire from="(730,140)" to="(730,330)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(960,340)" to="(960,460)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(520,530)" to="(700,530)"/>
    <wire from="(1250,270)" to="(1250,660)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(110,460)" to="(370,460)"/>
    <wire from="(350,80)" to="(350,340)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(280,380)" to="(280,590)"/>
    <wire from="(700,370)" to="(700,530)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(1090,360)" to="(1090,530)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(930,170)" to="(930,320)"/>
    <wire from="(550,110)" to="(550,280)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(850,360)" to="(850,590)"/>
    <wire from="(740,460)" to="(960,460)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(550,280)" to="(1190,280)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(1130,200)" to="(1130,260)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(350,80)" to="(1190,80)"/>
    <wire from="(730,140)" to="(1190,140)"/>
    <comp lib="1" loc="(140,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(70,350)" name="Button">
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="Buffer"/>
    <comp lib="4" loc="(530,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(70,520)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
