<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(160,180)" to="(160,470)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(170,120)" to="(170,370)"/>
    <wire from="(90,60)" to="(90,440)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(60,150)" to="(60,420)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(90,440)" to="(90,610)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(90,610)" to="(230,610)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(50,60)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="LED"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock">
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
  </circuit>
</project>
