<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(330,160)" to="(560,160)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(190,210)" to="(190,510)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(100,40)" to="(100,380)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(70,150)" to="(300,150)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(210,70)" to="(210,420)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(200,250)" to="(200,440)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(60,40)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
  </circuit>
</project>
