<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(60,830)" to="(430,830)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(100,70)" to="(100,280)"/>
    <wire from="(80,750)" to="(380,750)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(80,160)" to="(80,440)"/>
    <wire from="(100,670)" to="(330,670)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(80,750)" to="(80,850)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(80,440)" to="(80,750)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(170,720)" to="(430,720)"/>
    <wire from="(190,640)" to="(380,640)"/>
    <wire from="(460,330)" to="(770,330)"/>
    <wire from="(60,320)" to="(430,320)"/>
    <wire from="(170,510)" to="(170,720)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(80,160)" to="(380,160)"/>
    <wire from="(80,440)" to="(380,440)"/>
    <wire from="(100,880)" to="(330,880)"/>
    <wire from="(100,280)" to="(330,280)"/>
    <wire from="(100,560)" to="(330,560)"/>
    <wire from="(120,40)" to="(120,390)"/>
    <wire from="(100,780)" to="(100,880)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(120,800)" to="(120,900)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(120,800)" to="(330,800)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(60,130)" to="(60,320)"/>
    <wire from="(170,410)" to="(430,410)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(480,770)" to="(480,840)"/>
    <wire from="(460,240)" to="(840,240)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(60,610)" to="(430,610)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(80,850)" to="(380,850)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(100,280)" to="(100,560)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(60,610)" to="(60,830)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(60,320)" to="(60,610)"/>
    <wire from="(120,490)" to="(330,490)"/>
    <wire from="(120,690)" to="(330,690)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(100,670)" to="(100,780)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(460,150)" to="(910,150)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(170,140)" to="(430,140)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(100,780)" to="(330,780)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(230,40)" to="(230,210)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(120,580)" to="(330,580)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(120,900)" to="(330,900)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(170,510)" to="(430,510)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock">
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,170)" name="LED"/>
    <comp lib="1" loc="(540,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
