<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(110,390)" to="(110,650)"/>
    <wire from="(70,630)" to="(450,630)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(90,430)" to="(400,430)"/>
    <wire from="(70,490)" to="(70,630)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(220,710)" to="(400,710)"/>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(110,390)" to="(350,390)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(480,430)" to="(690,430)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(260,50)" to="(260,670)"/>
    <wire from="(480,290)" to="(810,290)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(200,280)" to="(450,280)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(200,560)" to="(450,560)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(90,640)" to="(400,640)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(110,720)" to="(350,720)"/>
    <wire from="(90,430)" to="(90,640)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(130,600)" to="(350,600)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(240,80)" to="(240,440)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(70,210)" to="(450,210)"/>
    <wire from="(70,490)" to="(450,490)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,290)" to="(400,290)"/>
    <wire from="(90,290)" to="(90,430)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(220,570)" to="(400,570)"/>
    <wire from="(200,560)" to="(200,700)"/>
    <wire from="(110,650)" to="(350,650)"/>
    <wire from="(70,210)" to="(70,490)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(130,530)" to="(350,530)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(480,500)" to="(630,500)"/>
    <wire from="(480,360)" to="(750,360)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(480,220)" to="(870,220)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(200,700)" to="(450,700)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(130,50)" to="(130,250)"/>
    <wire from="(90,220)" to="(400,220)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(130,460)" to="(350,460)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,240)" name="LED"/>
    <comp lib="1" loc="(380,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
