token literal names:
null
':'
'|'
'returns'
'EPS'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ARGUMENT
NON_TERMINAL_NAME
TERMINAL_NAME
CODE
REGEX
WS

rule names:
T__0
T__1
T__2
T__3
ARGUMENT
NON_TERMINAL_NAME
TERMINAL_NAME
CODE
REGEX
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 85, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 1, 6, 5, 6, 56, 8, 6, 10, 6, 12, 6, 59, 9, 6, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 80, 8, 9, 11, 9, 12, 9, 81, 1, 9, 1, 9, 3, 41, 64, 73, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 124, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 117, 0, 0, 29, 30, 5, 114, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 115, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 69, 0, 0, 34, 35, 5, 80, 0, 0, 35, 36, 5, 83, 0, 0, 36, 8, 1, 0, 0, 0, 37, 41, 5, 91, 0, 0, 38, 40, 9, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 93, 0, 0, 45, 10, 1, 0, 0, 0, 46, 50, 7, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 57, 7, 2, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 123, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 125, 0, 0, 68, 16, 1, 0, 0, 0, 69, 73, 5, 40, 0, 0, 70, 72, 9, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 41, 0, 0, 77, 18, 1, 0, 0, 0, 78, 80, 7, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 9, 0, 0, 84, 20, 1, 0, 0, 0, 7, 0, 41, 50, 57, 64, 73, 81, 1, 6, 0, 0]